<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bkg"

    >


    <FrameLayout
        android:id="@+id/left_frame"
        android:layout_width="250dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintRight_toLeftOf="@id/right_frame"

        >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_frame"
        android:layout_width="715dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/left_frame"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="8dp"
        >

    </FrameLayout>


</android.support.constraint.ConstraintLayout>